@page-width: 500px;
@center-line-width: 6px;
@book-width: calc(2 * @page-width);

.book-bg {
  min-height: 100vh;
  overflow: hidden;
}

.book-outer {
  position: relative;
  width: @book-width;
  height: 650px;
  perspective: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-4deg) translateX(-47%);
}

.book-page {
  position: absolute;
  top: 0;
  width: @page-width;
  height: 110%;
  z-index: 2;
  backface-visibility: hidden;
  .book-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
  }
  .book-face-back {
    // border: 1px solid orange;
    width: 100%;
    transform: rotateY(180deg);
    background: #f3f2ed;
    color: #bbb;
  }
}

.book-page-left {
  left: 0px;
  background: url('../../../imgs/pic-book@3x.png') 20px center / 200% 100% no-repeat;
  transform-origin: 100% 50%; 
}
.book-page-right {
  left: calc(@page-width);
  transform-origin: 0% 50%;
  background: url('../../../imgs/pic-book@3x.png') right center / 200% 100% no-repeat;

  border-radius: 0 20px 20px 0;
}

.book-page-cover {
  left: 450px;
  transform-origin: 0% 50%;
  background: url('https://prod-3gatvr0ib643fef5-1372924288.tcloudbaseapp.com/pic-cover%403x.png?sign=aab15cbcb6325560c3feb0179f724232&t=1754471561') left center / 100% 100% no-repeat;
}

.book-page-static {
  position: absolute;
  top: 0;
  width: @page-width;
  height: 110%;
  // background: url('../../imgs/pic-book@3x.png') right center / 200% 100% no-repeat;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.book-page-right-static {
  left: calc(@page-width);
  background: url('../../../imgs/pic-book@3x.png') right center / 200% 100% no-repeat;
}
.book-page-left-static {
  left: 0;
  background: url('../../../imgs/pic-book@3x.png') left center / 200% 100% no-repeat;
}

.book-center-line {
  width: @center-line-width;
}

.book-year {
  position: absolute;
  top: 40%;
  left: 60%;
  font-family: AlibabaPuHuiTiBold;
  font-weight: 900;
  font-size: 30px;
  color: #D7A864;
  // line-height: 100%;
  // letter-spacing: -0.3px;
  // background: url('../../../imgs/pic-month.png') no-repeat;
}

.book-title {
  font-size: 30px;
  text-align: center;
  color: #383838;
}
.book-content {
  width: 100%;
  font-size: 16px;
  color: #333;
  text-align: center;
}
// .book-flip {
// }
