.circle-container {
  position: relative;
  width: 200px;
  height: 200px;
  // left: 50%;
  transform-origin: center;
  transition: transform 0.3s ease-out;
}

.circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid #383838;
  border-radius: 50%;
  box-sizing: border-box;
}

.icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform-origin: 0 0;
  width: 36px;
  height: 36px;
  margin-left: -18px;
  margin-top: -18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
} 