.mood-list-page {
  width: 100%;
  height: 100vh;
  background-color: #f5f5f5; /* 匹配背景网格图 */
  display: flex;
  flex-direction: column;
}

.mood-list-scroll {
  flex: 1;
  padding: 0 12px;
  box-sizing: border-box;
}

.loading-text,
.error-text,
.no-data-text {
  text-align: center;
  padding: 10px;
  color: #666;
}

.mood-list-item {
  margin-top: 10px;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  overflow: hidden;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    border-bottom: 0.5px solid #eee;
  }

  &__date {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    background-color: #ffe082; /* 周三、周四、周五的背景色 */
    padding: 2px 6px;
    border-radius: 4px;
  }

  &__more {
    font-size: 16px;
    color: #999;
    font-weight: bold;
  }

  &__card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__emoji {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    // margin-bottom: 8px;
  }

  &__content {
    font-size: 14px;
    color: #383838;
    font-weight: 300;
  }

  &__image {
    width: 100%;
    height: 100px; /* 根据图片调整高度 */
    border-radius: 4px;
    object-fit: cover;
  }
} 