.mood {
  padding-bottom: 100px;
  box-sizing: border-box;

  &-swiper {
    width: 100%;
    height: 400px;
    flex: 1;
  }
}

.mood-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 80px 20px 0 20px;

  &__date {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__month {
    font-family: AlibabaPuHuiTiBold;
    font-weight: 900;
    font-size: 30px;
    line-height: 100%;
    letter-spacing: -0.3px;
    background: url('../../imgs/pic-month.png') no-repeat;
    background-size: 100% 15px;
    background-position: bottom;
  }
  &__year {
    font-size: 20px;
    color: #bdbdbd;
  }
}


.mood-emojis {
  display: flex;
  justify-content: space-between;
  margin: 32px 24px 0 24px;

  &__item {
    font-size: 48px;
    flex: 1;
    text-align: center;
  }
}

.mood-tabbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 45px;
  height: 47px;
  background: transparent;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  z-index: 10;

  &__item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    &--center {
      position: relative;
      top: 17px;
    }
  }

  &__icon {
    font-size: 32px;
    color: #444;
    width: 24px;
    height: 24px;
  }

  &__plus {
    width: 47px;
    height: 47px;
    background: #383838;
    color: #fff;
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 12px #ececec;
    border: 6px solid #fafaf7;
  }
}

.mood-mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  // backdrop-filter: blur(5px);
  z-index: 100;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;

  &__title {
    margin-left: -90%;
    width: 151px;
    height: 28px;
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    // animation: moodMaskUp 0.22s cubic-bezier(.4,1.6,.6,1);
  }

  &__emojis {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 16px;
  }

  &__emoji {
    font-size: 44px;
    transition: transform 0.1s;
    &:active {
      transform: scale(1.2);
    }
  }
}

@keyframes moodMaskUp {
  from { transform: translateY(100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
