@bg-color: #EFEEE9;

.index-page {
  position: relative;
  width: 100vw;
  height: 100vh;
    // min-height: 100vh;
  // background: url(@birthday-bg);
  background: url('../../imgs/bg@2x.png') no-repeat center center / cover;
  // background-size: 100%;
  // background: #EFEEE9 url('data:image/svg+xml;utf8,<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="20" fill="%23fdfdfd"/><rect y="19" width="20" height="1" fill="%23fdfdfd"/></svg>');
  overflow: hidden;
}

.blur-spot {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  opacity: 0.7;
  filter: blur(48rpx);
  animation-duration: 30s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

// 左上角聚焦动画
@keyframes move1 {
  0% { left: 5vw; top: 10vh; }
  25% { left: 60vw; top: 5vh; }
  50% { left: 80vw; top: 60vh; }
  75% { left: 20vw; top: 80vh; }
  100% { left: 5vw; top: 10vh; }
}
@keyframes move2 {
  0% { left: 60vw; top: 40vh; }
  25% { left: 10vw; top: 60vh; }
  50% { left: 70vw; top: 80vh; }
  75% { left: 80vw; top: 10vh; }
  100% { left: 60vw; top: 40vh; }
}
@keyframes move3 {
  0% { left: 30vw; top: 60vh; }
  25% { left: 70vw; top: 20vh; }
  50% { left: 10vw; top: 10vh; }
  75% { left: 60vw; top: 70vh; }
  100% { left: 30vw; top: 60vh; }
}
@keyframes move4 {
  0% { left: 70vw; top: 10vh; }
  25% { left: 20vw; top: 70vh; }
  50% { left: 40vw; top: 20vh; }
  75% { left: 80vw; top: 80vh; }
  100% { left: 70vw; top: 10vh; }
}

.intro-text {
  position: absolute;
  top: 48rpx;
  left: 40rpx;
  z-index: 10;
  max-width: 600rpx;
}

.intro-title {
  display: block;
  font-size: 40rpx;
  color: #4c3831;
  margin-bottom: 20rpx;
  // letter-spacing: 2rpx;
  // line-height: 1.3;
  // text-shadow: 0 2rpx 8rpx rgba(255,255,255,0.5);
  font-family: 'AlibabaPuHuiTiBold';
}

.intro-desc {
  display: block;
  font-size: 30rpx;
  color: #4c3831;
  margin-bottom: 24rpx;
  line-height: 1.7;
  text-shadow: 0 2rpx 8rpx rgba(255,255,255,0.4);
}

.intro-scene {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.8s ease-in-out;
  z-index: 10;
}

.intro-scene--hidden {
  opacity: 0;
  transform: translateX(100%);
}

.intro-scene--active {
  opacity: 1;
  transform: translateX(0);
}

.intro-scene--exit {
  opacity: 0;
  transform: translateX(-100%);
}

.intro-letter {
  position: absolute;
  left: 48rpx;
  font-size: 28rpx;
  top: 30%;
  transform: translateY(-50%);
  z-index: 10;
  max-width: 550rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // background: rgba(255,255,255,0.02);
  // padding: 0;
}

.rainy-bg {
  position: absolute;
  right: 20px;
  bottom: 0;
  width: 280px;
  height: 500px;
  background: url('https://prod-3gatvr0ib643fef5-1372924288.tcloudbaseapp.com/rainy.png?sign=c2aeb848e7ecdb722e997e0a4c7f218c&t=1754471502') no-repeat right bottom;
  background-size: contain;
  z-index: 2;
  pointer-events: none;
  opacity: 0.9;
}

.sunny-bg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 500px;
  background: url('https://prod-3gatvr0ib643fef5-1372924288.tcloudbaseapp.com/sunny.png?sign=8becbafae1a4ddd5ac1a1d265c6bf423&t=1754471522') no-repeat center bottom;
  background-size: cover;
}


.action__text {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  font-size: 48rpx;
  color: #222;
  letter-spacing: 4rpx;
  text-align: center;
  opacity: 0;
  animation: fadeInText 1.8s ease 0.2s forwards;
  Text {
    display: block;
  }
}

.skip-button {
  position: absolute;
  top: 60px;
  right: 20px;
  z-index: 20;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.skip-button text {
  color: #4c3831;
  font-size: 14px;
}

@keyframes fadeInText {
  from { opacity: 0; }
  to { opacity: 1; }
}