.page-header {
  height: 44px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  // padding: calc(env(safe-area-inset-top) + 20px) 20px 0 20px;
}

.page-header__back {
  font-size: 20px;
  color: #222;
  flex: 0 0 20px;
}

.page-header__title {
  font-size: 17px;
  font-weight: 400;
  color: #000000;
  flex: 1;
  text-align: center;
} 

