.mood-calendar {
  margin: 20px 24px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  text-align: center;

  &__weekday {
    font-size: 14px;
    color: #888;
    margin-bottom: 8px;
  }

  &__day {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #222;
    min-height: 40px; /* Adjust as needed */
    position: relative;
  }

  &__emoji {
    width: 36px;
    height: 36px;
    position: absolute;
    bottom: 0;
  }

  &__day--future {
    color: #888;
  }
}
