.setting-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.setting-list {
  flex: 1;
  padding: 0 16px; /* 根据截图调整左右边距 */
  border-radius: 7px; /* 圆角 */
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0; /* 根据截图调整上下内边距 */
  border-bottom: 1px solid #eee; /* 分隔线 */

  &:last-child {
    border-bottom: none; /* 最后一个项目没有下边框 */
  }
}

.setting-item__left {
  display: flex;
  align-items: center;
}

.setting-item__right {
  display: flex;
  align-items: center;
}

.setting-item__icon {
  width: 24px; /* 根据截图调整图标大小 */
  height: 24px;
  margin-right: 12px; /* 图标与文字间距 */
}

.setting-item__text {
  font-size: 16px; /* 根据截图调整字体大小 */
  color: #333;
}

.setting-item__extra-text {
  font-size: 16px; /* 额外文字字体大小 */
  color: #999;
  margin-right: 6px; /* 额外文字与箭头间距 */
}

.setting-item__arrow {
  width: 25px; /* 箭头图标大小 */
  height: 25px;
} 