.mood-detail {
    // padding:20px;
    min-height: 100vh;
    box-sizing: border-box;
    background: #fafaf7 url('data:image/svg+xml;utf8,<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="20" fill="%23fff"/><rect y="19" width="20" height="1" fill="%23fff"/></svg>');
    font-family: "Roboto Condensed";
    &__emojibox { 
        width: 100%;
        height: 100%;
        padding-top: 115px;
        margin-bottom: 26px;
        text-align: center;
        // display: flex;
        // align-items: center;
        image {
            margin: 0 auto;
            width: 107px;
            height: 105px; //这个为什么不能auto
        }
        text {
            font-size: 30px;
            margin-bottom: 26px;
        }
        // &-text {
        //     width: 100%;
        // }
    }
    &__input-desc {
        font-size: 20px;
        color: #383838;
        padding: 0 20px;
        box-sizing: border-box;
        margin-bottom: 12px;
    }

    .mood-detail__content {
        padding: 20px;
        box-sizing: border-box;
        text {
            margin-bottom: 13px;
            font-size: 32px;
        }
        &-textarea {
            border: 1px solid #7A7A7A;
            width: 95%;
            height: 400px;
            padding: 8px;
            border-radius: 20px;
            background: #ffffff;
            color: #000000;
            font-size: 28px;
        }
    }

    .mood-detail-button {
        width: 335px;
        height: 48px;
        line-height: 48px;
        padding: 0px 8px;
        border: 0;
        box-sizing: border-box;
        border-radius: 12px;
        background-color: #e1f0f4;
        color: #287a8f;
        font-size: 16px;
        font-family: "Poppins";
        font-weight: 600;

        outline: none;
    }
}

.mood-detail__editor {
  margin: 20px 20px;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  &-textarea {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    border: none;
    outline: none;
    font-size: 16px;
    line-height: 1.5;
    resize: none; /* Prevent resizing */
    background: transparent;
    
    &::placeholder {
      color: #cccccc;
    }
  }

  &-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
  }

  &-actions {
    display: flex;
    gap: 12px;
  }

  &-action-icon {
    width: 32px;
    height: 32px;
    background: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px; /* Adjust icon size as needed */
    color: #888;
  }

  &-save-status {
    font-size: 12px;
    color: #CCCCCC;
  }
}