.emoji-list {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px 12px;
    margin: 24px 12px 0 12px;
  }
}

.emoji-list__item {
  height: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-bg {
    background: #fff;
    border-radius: 30px;
    border: 1px solid #CCCCCC;
    padding: 25px;
  }

  &-img-box {
    width: 110px;
    height: 110px;
    background: #EFEEE9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
  }

  &-img {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    object-fit: cover;
  }

  &-name {
    font-size: 16px;
    color: #888;
    margin: 12px 0;
    text-align: center;
  }
}

.emoji-list__modal-mask {
  position: fixed;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.18);
  z-index: 100;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.emoji-list__modal {
  background: #fff;
  border-radius: 32px 32px 0 0;
  width: 100vw;
  min-height: 480px;
  box-shadow: 0 -8px 32px #2222;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 24px 0;
  animation: modalUp 0.22s ease-in;

  &-close {
    position: absolute;
    top: 18px;
    right: 22px;
    font-size: 36px;
    color: #888;
    z-index: 2;
    cursor: pointer;
  }

  &-top {
    width: 100%;
    background: #fafaf7;
    border-radius: 32px 32px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 50px 0;
  }

  &-img {
    width: 100px;
    height: 100px;
  }
}

@keyframes modalUp {
  from { transform: translateY(100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.emoji-list__modal{
  &-info {
    width: 100%;
    background: #fff;
    text-align: left;
    padding: 20px 20px 24px 20px;
    box-sizing: border-box;
  }

  &-name {
    font-size: 20px;
    font-weight: bold;
    color: #222;
    margin-bottom: 6px;
  }

  &-desc {
    font-size: 15px;
    color: #888;
    margin-bottom: 12px;
  }

  &-emojis {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 18px 0;
    margin: 0 auto 18px auto;
    padding: 0 20px;
    box-sizing: border-box;
  }

  &-emoji {
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin: 0 10px 0 10px;
  }

  &-btn {
    width: 88%;
    height: 48px;
    line-height: 48px;
    margin: 39px auto;
    background: #222;
    color: #fcac39;
    font-size: 20px;
    border-radius: 22px;
    text-align: center;
  }
}
