.user-center {
  &__market {
    background: url('../../imgs/pic-card@2x.png') no-repeat center center / cover;
    display: flex;
    align-items: center;
    margin: 0 20px 20px 20px;
    padding: 30px 30px 30px 30px;
    position: relative;
    box-sizing: border-box;
    min-height: 160px;
    border-radius: 30px;
  }

  &__market-info {
    // flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &__market-title {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 7px;
  }

  &__market-desc {
    color: #7A7A7A;
    font-size: 14px;
    margin-bottom: 27px;
  }

  &__market-btn {
    background: #FCAC39;
    // font-weight: bold;
    font-size: 16px;
    color: #383838;
    border-radius: 20px;
    height: 35px;
    line-height: 35px;
    width: 125px;
    // border: none;
  }

  &__features {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin: 0 20px;
  }

  &__feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 30px;
    border: 1px solid #CCCCCC;

    image {
      width: 72px;
      height: 72px;
      margin-bottom: 10px;
    }
  }

  &__feature-title {
    font-size: 16px;
    font-weight: bold;
    color: #383838;
    margin-bottom: 7px;
  }

  &__feature-desc {
    font-size: 14px;
    color: #7A7A7A;
  }
}
