.member-plan {
  min-height: 100vh;
  background: url('../../imgs/bg-birthday@3x.png') no-repeat center center / cover;
  font-family: 'PingFang SC', 'Helvetica Neue', Arial, sans-serif;
  padding-bottom: 20px;

  &__content {
    padding: 20px 16px;
  }

  &__header {
    display: flex;
    align-items: center;
    padding: 32px 0 16px 0;
  }

  &__avatar-box {
    margin-right: 12px;
  }

  &__avatar {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    box-shadow: 0 2px 8px #ececec;
  }

  &__userinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__nickname {
    font-weight: bold;
    font-size: 16px;
    color: #222;
  }

  &__expire {
    font-size: 13px;
    color: #888;
    margin-top: 4px;
  }

  &__cards {
    display: flex;
    margin: 0;
    padding: 0 40px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-bottom: 18px;
  }

  &__card {
    flex: 0 0 auto;
    width: 323px;
    height: 198px;
    margin: 0 6px;
    border-radius: 18px;
    position: relative;
    min-width: 0;
    transition: transform 0.3s ease-in-out, box-shadow 0.2s;
    transform-origin: center center;
    scroll-snap-align: center;

    &--selected {
      z-index: 2;
      transform: scale(1.1);
    }

    &--year {
      background: #222;
      color: #fff;
    }

    &-title {
      font-size: 16px;
      font-weight: bold;
      color: #383838;
      margin: 40px 0 60px 60px;
    }

    &-price {
      font-size: 18px;
      color: #383838;
      font-weight: bold;
      margin: 100px 0 70px 40px;
    }

    &--half {
      background: url('../../imgs/member-half.png') no-repeat center center / cover;
    }

    &--year{
      background: url('../../imgs/member-year.png') no-repeat center center / cover;

      .member-plan__card-price {
        color: #ffb43a;
      }
    }

    &-img {
      position: absolute;
      right: 10px;
      bottom: 10px;
      font-size: 38px;
      opacity: 0.25;
    }
  }

  &__benefits-title {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin: 24px 0 12px 0;
    color: #383838;
  }

  &__benefits {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
  }

  &__benefit {
    flex: 1;
    text-align: center;
    image {
      height: 36px;
      width: 36px;
      margin-bottom: 12px;
    }
  }

  &__benefit-text {
    font-size: 14px;
    color: #383838;
    line-height: 1.4;
  }

  &__guide-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 6px;
    color: #222;
  }

  &__guide {
    font-size: 12px;
    color: #888;
    background: #f3f3f3;
    border-radius: 10px;
    padding: 12px 14px;
    margin-bottom: 18px;
    line-height: 1.7;
  }

  &__pay-btn {
    width: 100%;
    background: #222;
    color: #ffb43a;
    font-size: 17px;
    font-weight: bold;
    border-radius: 24px;
    margin-top: 8px;
    height: 44px;
    line-height: 44px;
    border: none;
  }
}
